tests/tool/Integration.Tests/IntegrationScenarios/WpfSample/csharp/Upgraded/BeanTraderClient/Controls/NewTradeOfferControl.xaml

<UserControl x:Class="BeanTraderClient.Controls.NewTradeOfferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:BeanTraderClient.Resources"
             xmlns:models="clr-namespace:BeanTrader.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:BeanDictionary}">
            <StackPanel HorizontalAlignment="Center" Background="{StaticResource ControlBackgroundBrush}">
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource ControlBackgroundBrush}" BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1" Margin="10 10 5 5">
                        <Image Source="{StaticResource RedBean}" Width="40" />
                    </Border>
                    <TextBox Text="{Binding Path=[(models:Beans)Red]}" Width="60" FontSize="28" Margin="5 10 10 5" TextAlignment="Right" GotFocus="BeanTextBox_GotFocus" PreviewMouseDown="IgnoreIfUnfocused"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource ControlBackgroundBrush}" BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1" Margin="10 5 5 5">
                        <Image Source="{StaticResource BlueBean}" Width="40" />
                    </Border>
                    <TextBox Text="{Binding Path=[(models:Beans)Blue]}" Width="60" FontSize="28" Margin="5 5 10 5" TextAlignment="Right" GotFocus="BeanTextBox_GotFocus" PreviewMouseDown="IgnoreIfUnfocused"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource ControlBackgroundBrush}" BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1" Margin="10 5 5 5">
                        <Image Source="{StaticResource GreenBean}" Width="40" />
                    </Border>
                    <TextBox Text="{Binding Path=[(models:Beans)Green]}" Width="60" FontSize="28" Margin="5 5 10 5" TextAlignment="Right" GotFocus="BeanTextBox_GotFocus" PreviewMouseDown="IgnoreIfUnfocused"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource ControlBackgroundBrush}" BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1" Margin="10 5 5 5">
                        <Image Source="{StaticResource YellowBean}" Width="40" />
                    </Border>
                    <TextBox Text="{Binding Path=[(models:Beans)Yellow]}" Width="60" FontSize="28" Margin="5 5 10 5" TextAlignment="Right" GotFocus="BeanTextBox_GotFocus" PreviewMouseDown="IgnoreIfUnfocused"/>
                </StackPanel>                
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource WindowBackgroundBrush}" Width="Auto" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox 
            Grid.Row="0" 
            Grid.Column="0" 
            Padding="0"
            Content="{Binding BeansOffered}" 
            Header="{x:Static resources:StringResources.Offering}"
            BorderThickness="2"
            BorderBrush="{StaticResource ControlBorderBrush}" 
            Background="{StaticResource ControlBorderBrush}"
            Foreground="{StaticResource ControlBackgroundBrush}">
        </GroupBox>
        <GroupBox 
            Grid.Row="0" 
            Grid.Column="1" 
            Padding="0"
            Content="{Binding BeansAsked}" 
            Header="{x:Static resources:StringResources.Asking}"
            BorderThickness="2"
            BorderBrush="{StaticResource ControlBorderBrush}" 
            Background="{StaticResource ControlBorderBrush}"
            Foreground="{StaticResource ControlBackgroundBrush}">
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
            <Button Name="CreateButton" Content="{x:Static resources:StringResources.Create}" IsDefault="True" Margin="10 5" Click="CreateButton_Click" />
            <Button Name="CancelButton" Content="{x:Static resources:StringResources.Cancel}" IsCancel="True" Click="CancelButton_Click" Margin="10 5" />
        </StackPanel>
    </Grid>
</UserControl>
