tests/tool/Integration.Tests/IntegrationScenarios/WpfSample/csharp/Upgraded/BeanTraderClient/Views/WelcomePage.xaml

<Page x:Class="BeanTraderClient.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resources="clr-namespace:BeanTraderClient.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome to Bean Trader"
      Style="{StaticResource DefaultPageStyle}" 
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource WindowBackgroundBrush}">
            <Viewbox Margin="50 20">
                <TextBlock Text="{x:Static resources:StringResources.ApplicationTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
        </DockPanel>
        <DockPanel Grid.Row="1" Background="{StaticResource ControlBackgroundBrush}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Margin="5px" Content="{x:Static resources:StringResources.UsernamePrompt}" />
                <StackPanel Margin="5px" Orientation="Horizontal" Width="Auto">
                    <Label Content="{x:Static resources:StringResources.UsernameLabel}" />
                    <TextBox Name="NameTextBox" Width="200 px" VerticalContentAlignment="Center" />
                </StackPanel>
                <Button x:Name="StartButton" Margin="5px" Content="{x:Static resources:StringResources.Login}" MaxWidth="100px" Height="25px" Width="Auto" IsDefault="True" Click="StartButton_Click" />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" Background="{StaticResource WindowBackgroundBrush}">
            <TextBlock Text="{x:Static resources:StringResources.ApplicationSubtitle}" Margin="0, 10" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </DockPanel>
    </Grid>
</Page>
