tests/tool/Integration.Tests/IntegrationScenarios/WpfSample/csharp/Original/BeanTraderClient/Resources/Styles.xaml

<!-- Common app styles not subject to theming -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahAppsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Style x:Key="DefaultPageStyle" TargetType="{x:Type Page}">
        <Setter Property="FontFamily" Value="Consolas" />
    </Style>

    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type mahAppsControls:MetroWindow}">
        <Setter Property="TitleCaps" Value="False" />
    </Style>

    <Style x:Key="DefaultControlStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Consolas" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Padding" Value="5 3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- Colors and brushes -->
    <Color x:Key="ErrorColor">#772827</Color>
    <Color x:Key="RedBean">#672827</Color>
    <Color x:Key="BlueBean">#10388D</Color>
    <Color x:Key="GreenBean">#2D6A3F</Color>
    <Color x:Key="YellowBean">#8D864A</Color>

    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="RedBeanBrush" Color="{StaticResource RedBean}" />
    <SolidColorBrush x:Key="BlueBeanBrush" Color="{StaticResource BlueBean}" />
    <SolidColorBrush x:Key="GreenBeanBrush" Color="{StaticResource GreenBean}" />
    <SolidColorBrush x:Key="YellowBeanBrush" Color="{StaticResource YellowBean}" />
</ResourceDictionary>