tests/tool/Integration.Tests/IntegrationScenarios/WpfSample/csharp/Upgraded/BeanTraderClient/Resources/Themes/Default.Accent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!-- Theme colors -->
    <Color x:Key="ActiveBackgroundColor">#E8E4DB</Color>
    <Color x:Key="InactiveBackgroundColor">#99897A</Color>
    <Color x:Key="OutlineColor">#685d53</Color>
    <Color x:Key="SelectedColor">#BAD3DB</Color>
    
    <!-- Reset some MahApps theme brushes -->
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource ActiveBackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource ActiveBackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ActiveBackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource InactiveBackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="Black" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource SelectedColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource OutlineColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="Black" options:Freeze="True" />
    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Opacity="0.4" Color="Black" options:Freeze="True" />

</ResourceDictionary>